# gradle-android-maven-publish

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/quanqi/gradle/android/upload/: AndroidMavenPublishExtension.groovy  AndroidMavenPublishPlugin.groovy  AndroidMavenPublishTask.groovy  AndroidUploadPlugin.groovy  MavenDeploy.groovy
src/test/groovy/org/quanqi/gradle/android/upload/: MavenDeployTest.groovy
